server {
    listen          80;
    server_name     apidocs.bafin.yourdelivery.de;

    error_log  logs/apidocs.bafin.yourdelivery.de.error.log  warn;
    

    location / {
    	    
 	    root /usr/local/nginx/html/ydbafin-swagger;
    	    
  	    proxy_set_header        X-Real-IP 		$remote_addr;
    	proxy_set_header        X-Forwarded-For 	$proxy_add_x_forwarded_for;
    	proxy_set_header        Host 		$http_host;	    
    }
    
    
    location /api/ {
	    proxy_pass        	    http://localhost:8080/ydBafin/api-docs/;
  	    proxy_set_header        X-Real-IP 		$remote_addr;
    	proxy_set_header        X-Forwarded-For 	$proxy_add_x_forwarded_for;
    	proxy_set_header        Host 		$http_host;
    }
}
